services:
  salt-master:
    build:
      context: .
      dockerfile: docker/master/dockerfile
    hostname: master
    ports:
      - "4505:4505"  # Salt master publish port
      - "4506:4506"  # Salt master return port
      - "8000:8000"  # Salt API port
    volumes:
      - ./salt/pillar:/srv/pillar  # Mount salt pillar directory
      - ./salt/states:/srv/salt  # Mount salt states directory
    networks:
      salt_network:
        aliases:
          - salt-master
    env_file:
      - .env

  salt-minion:
    image: saltstack/salt:latest  # Using official Salt image
    hostname: minion
    command: >
      sh -c "
        apk add --no-cache shadow sudo tzdata &&
        cp /usr/share/zoneinfo/UTC /etc/localtime &&
        echo 'UTC' > /etc/timezone &&
        salt-minion -l debug
      "
    depends_on:
      - salt-master
    environment:
      - SALT_MASTER=salt-master  # Point to master service
    volumes:
      - ./salt/minion:/etc/salt/minion.d  # Mount minion config directory
    networks:
      salt_network:
        aliases:
          - salt-minion

networks:
  salt_network:
    driver: bridge 